file.path=/u02/eirsdata/gsma_tac_module/processed/
#file.path=/u02/eirsdata/logs/GSMAMODULE/GSMAbackup/CompleteFile/
file.name=DeviceDatabase.jsonl
server.port=9501
server.servlet.context-path=/httpUtility/
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
 

